PORT=3000

DATABASE_URL="postgresql://chatop:chatOperator@localhost:5432/chat-operator"

RASA_MESSAGE_DELAY=700

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=chatOperator
REDIS_EVENT_STORE_DB=0
REDIS_WXKF_DB=1
REDIS_WECHAT_DB=2
REDIS_SESSION_DB=3

MINIO_PORT=9000

WX3P_TOKEN=
WX3P_AESKEY=
WX3P_APPID=
WX3P_APPSECRET=
WX3P_VALIDATION_STRING=

WXKF_CORP_ID=
WXKF_SECRET=
WXKF_TOKEN=
WXKF_AESKEY=
