PORT=3000

DATABASE_URL="postgresql://chatop:chatOperator@localhost:5433/chat-operator"

RASA_MESSAGE_DELAY=700

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_WECHAT_DB=1
REDIS_BOTS_DB=2
REDIS_SESSION_DB=3
REDIS_PASSWORD=chatOperator

MINIO_PORT=9001

WX3P_TOKEN=
WX3P_AESKEY=
WX3P_APPID=
WX3P_APPSECRET=
WX3P_VALIDATION_STRING=

WECOM_CORP_ID=
WECOM_SECRET=
# WECOM_CORP_SECRET=
WECOM_TOKEN=
WECOM_AESKEY=
WX3P_VALIDATION_STRING=
