PORT=3000

RASA_MESSAGE_DELAY=700

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_WECHAT_DB=1
REDIS_BOTS_DB=2
REDIS_SESSION_DB=3
REDIS_PASSWORD=chatOperator

WX3P_TOKEN=
WX3P_AESKEY=
WX3P_APPID=
WX3P_APPSECRET=
WX3P_VALIDATION_STRING=