UI_API_URL=http://localhost:3001

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=chatOperator
NEXTAUTH_USERNAME=admin
NEXTAUTH_PASSWORD=admin

AUTHING_APP_ID=
AUTHING_APP_HOST=
AUTHING_WELKNOWN=
AUTHING_REDIRECT_URI=
AUTHING_SECRET=